<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- PLEASE NO CHANGES BELOW THIS LINE (UNTIL I SAY SO) -->
  <link rel="stylesheet" href="libraries/dist/mathlive.core.css">
  <link rel="stylesheet" href="libraries/dist/mathlive.css">
  <style>
        body {
            padding: 0;
            margin: 0;
        }
        .wrapper {
            margin-top: 0px;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .boxContainer {
            padding-bottom: 0;
            width: 50%;
            display: flex;
            justify-content: center;
        }
        .box_1 {
            margin-right: 5px;
            padding-top: 2px;
            font-family: Arial;
            font-size: 20px;
        }
        .box_2 {
            border: 1px solid #ddd;
            margin-top: 10px;
            margin-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
            border-radius:5px;
            background-color: #fff;
            font-size: 20px;
            flex-grow: 1
        }
        .sketchContainer {
            /*padding: 0;
            margin-top: 0;
            /*margin-left: auto;
            margin-right: auto*/
        }
    </style>

  <script language="javascript" type="text/javascript" src="https://cdn.jsdelivr.net/npm/p5@0.10.2/lib/p5.min.js"></script>
  <script language="javascript" type="text/javascript" src="libraries/grafica.js"></script>
  <script language="javascript" type="text/javascript" src="libraries/math.min.js"></script>
  <script language="javascript" type="text/javascript" src="libraries/dist/mathlive.js"></script>
  <script language="javascript" type="text/javascript" src="mathlive_test.js"></script>

  <!-- OK, YOU CAN MAKE CHANGES BELOW THIS LINE AGAIN -->

  <!-- This line removes any default padding and style.
       You might only need one of these values set. -->

</head>

<body>
  <div class="wrapper">
    <div class="boxContainer">
      <div id='d1' class="box_1"><p>f(x) =</p> </div>
      <div id='mf' class="box_2">\sin(x)</div>
    </div>
    <div  id='sketch' class="sketchContainer"></div>
  </div>
</body>
</html>
